1.node npm 安装
1.1 新建node文件夹 mkdir ~/node
1.1 解压node-v8.11.3-linux-x64.tar.xz至上述路径
1.2 修改 ~/.bashrc 在最后一行补上 export PATH=$PATH:~/node/node-v8.11.3-linux-x64/bin（此处根据路径、版本自行调整）
1.3 命令行 node -v 以及 npm -v 查看是否安装成功

2.安装npm 淘宝镜像
2.1 npm install -g cnpm --registry=https://registry.npm.taobao.org(可能需要加sudo)

3.安装pm2 cnpm install -g pm2 安装后重开命令行

4.在对应代码文件夹根目录下（有package.json的地方） cnpm install

5.pm2 start index.js --name="zhishu"(爬虫的可自己命名，如--name="rank")

6.查看 pm2 l (pm2更多用法请查看pm2教程/文档)

其他:
百度指数相关代码默认端口为3000，如需修改，修改在index.js中的 app.listen(3000